<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<title>Serie episode finder</title>
</head>
<body>
  <div id="title"><h1>Serie episode finder!</h1></div>
  <div class="container">
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="likes.html">Likes</a></li>
</ul>
Search: <input type="text" name="search"><button class="serachbutton">Search</button><br>
<div id="searchresult">
  <div class="row" id="overviewcont">
    <div class="col-md-4" id="secondcol">No search done yet</div>
    <div class="col-md-7" id="firstcol"><p id="overview"></p><p id="seriesid"></p></div>
    <div class="col-md-1" id="likescol">
      <div id="likesdiv">
      <span class="label label-default">
        Likes: <likes>0</likes>
      </span>
        </br>
        <p>
          <div class="arrow-up"></div>
          <!--<div class="arrow-down"></div>-->
        </p>
      </div>
      </div>
    </div>

  </div>


<p id="episodescontainer">
  <table class="table table-condensed">
      <thead>
          <tr>
              <th>#</th>
              <th>Title</th>
              <th>Air date</th>
          </tr>
      </thead>
      <tbody id="episodes">

      </tbody>
  </table>
</p>
</div>
</div>
<footer>TVdb.com API used</footer>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="main.js"></script>
</html>
