<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

<title>Serie episode finder</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
</head>
<body ng-app="serieApp">
	 <div id="title"><h1>Serie episode finderf!</h1></div>
<div class="container">
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active"><a href="#">Home</a></li>
	</ul>
	Search: <input type="text" name="search"><button class="serachbutton">Search</button><br>
	<div id="searchresult">
	  <div class="row" id="overviewcont">
	    <div class="col-md-4" id="secondcol">No search done yet</div>
	    <div class="col-md-8" id="firstcol"><p id="overview"></p></div>
	  </div>

		<div ng-view></div>


	</div>
	</div>
	<footer>TVdb.com API used</footer>
	</body>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script src="js/main.js"></script>
</html>
